name: Automatic Build

on:
  push:
    branches: [ main ]

jobs:
  Build:
    runs-on: windows-latest

    steps:
      - uses: actions/checkout@v2
      
      - name: Install Type Definitions
        run: npm i --save-dev @types/jquery
        
      - name: Delete Old File
        run: del userscript.user.js

      - name: Build Project
        run: tsc -p tsconfig.json

      - name: Rename Output File
        run: rename userscript.js userscript.user.js
